<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Cascade Layer Task</title>

    <style>
      @layer yellow, green, purple;

      @layer yellow {
        #outer div ul .nav a {
          padding: 5px;
          display: inline-block;
          margin-bottom: 10px;
        }
      }
      @layer purple {
        div div li a {
          color: rebeccapurple;
        }
      }
      @layer green {
        a {
          color: lightgreen;
        }
      }

      .arrow_box {
        position: relative;
        background: #59a957 transparent;
        border: 4px solid #c2e1f5;
      }
      .arrow_box::after,
      .arrow_box::before {
        left: 100%;
        top: 50%;
        border: solid;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .arrow_box::after {
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #88b7d5;
        border-width: 20px;
        margin-top: -20px;
      }
      .arrow_box::before {
        border-color: rgba(194, 225, 245, 0);
        border-left-color: #c2e1f5;
        border-width: 26px;
        margin-top: -26px;
      }
      span {
        font-family: sans-serif;
        font-size: 300%;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div
      id="outer"
      class="container"
    >
      <div
        id="inner"
        class="container"
      >
        <ul>
          <li class="nav">
            <a href="#">One</a>
          </li>
          <li class="nav">
            <a href="#">Two</a>
          </li>
        </ul>
      </div>
    </div>
    <span class="arrow_box">Arrow Box</span>
  </body>
</html>
